body {
  font-family: "Serif", serif;
  /* Change the font-family to a serif font */
}

.space {
  padding: 60px 0px;
}

.theme-button {
  padding: 10px;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 0px;
  margin-top: 20px;
  text-decoration: none;
}

/* Fixed navbar */
.navbar {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: 5px 0px;
  /* Logo left, nav items right */
}
.navbar .navbar-brand {
  margin-right: auto;
  padding: 0px;
  width: 15%;
}
.navbar .navbar-brand img {
  width: 58%;
}
.navbar .navbar-nav {
  margin-left: auto;
}
.navbar .navbar-nav .nav-item {
  padding: 0px 5px;
}
.navbar .navbar-nav .nav-item .nav-link {
  color: #000;
  font-size: 18px;
}

/* Style for the scrolled class */
.scrolled {
  background-color: #fff;
  position: fixed;
  /* Change the background color when scrolled */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  /* Add box-shadow or any other styles */
  transition: background-color 0.3s ease;
  /* Add smooth transition effect */
}
.scrolled .nav-item .nav-link {
  color: #000 !important;
}

#carouselExampleIndicators .web,
#carouselExampleIndicators .mob {
  width: 100%;
}
#carouselExampleIndicators .mob {
  display: none;
}
#carouselExampleIndicators img {
  height: auto;
}
#carouselExampleIndicators .carousel-indicators {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
}
#carouselExampleIndicators .carousel-indicators button {
  width: 10px;
  height: 10px;
  border: none;
  border-radius: 50%;
  margin: 5px;
  background-color: #999;
  cursor: pointer;
  transition: all 0.3s ease;
}
#carouselExampleIndicators .carousel-indicators button.active {
  width: 30px;
  height: 10px;
  background-color: #fff;
  border-radius: 5px;
}

.our-poducts #our-poducts .carousel-caption {
  top: 0;
  padding-top: 5rem;
  padding-left: 5rem;
  padding-bottom: 0px;
  width: 50%;
  text-align: left;
  left: 0;
}
.about-atm .bg {
  background-image: url(../img/digital-bg.jpg);
  background-size: 100% 100%;
  padding: 5%;
  border-radius: 5px;
}
.about-atm .bg h2 {
  color: #fff;
  margin-bottom: 20px;
  font-size: 28px;
}
.about-atm .bg p {
  color: #fff;
  margin-left: 25px;
}
.about-atm .bg p i {
  font-size: 14px;
  padding-right: 10px;
}
.about-atm .bg p b {
  color: #edd368;
}
.about-atm .bg p:nth-child(5) {
  margin-bottom: 0px;
}

.discription h2,
.discription sup {
  text-align: center;
  background: -webkit-linear-gradient(#edd368, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.discription .text h3 {
  margin-bottom: 10px;
  font-size: 28px;
}
.discription .text img {
  width: 100%;
}
.discription .text ul {
  padding-left: 50px;
}
.discription .text li {
  margin-bottom: 8px;
  font-size: 18px;
}
.discription .text li b {
  color: grey;
}

.introduction .img {
  background-color: #000;
  height: 97%;
}
.introduction .img img {
  width: 100%;
  height: 100%;
}
.introduction h3 {
  text-align: center;
  margin-bottom: 30px;
}
.introduction .bg .box {
  background-color: #fff;
  box-shadow: 1px 1px 5px 1px #000;
  padding: 20px;
  margin-bottom: 20px;
}
.introduction .bg .box .text p:nth-child(1) {
  font-size: 16px;
  text-align: right;
  margin-bottom: -10px;
  font-weight: 600;
  font-style: italic;
}
.introduction .bg .box .text p u {
  text-decoration: none;
  font-size: 40px;
}

.india-first h3 {
  text-align: center;
  text-shadow: 1px 1px 10px rgba(5, 5, 5, 0.4784313725);
}
.india-first p {
  text-align: center;
}
.india-first .text p {
  text-align: left;
}
.india-first .text p:nth-child(1),
.india-first .text p:nth-child(3),
.india-first .text p:nth-child(5),
.india-first .text p:nth-child(9) {
  margin-bottom: 0px;
}
.india-first img {
  width: 100%;
}

.contact .location img {
  width: 100%;
}
.contact .location .map {
  padding-left: 10%;
}
.contact .location .map p:nth-child(2) {
  padding: 6% 0;
}
.contact .location .map h3 {
  font-weight: 100;
  text-align: left;
}
.contact .location .map img {
  color: #000;
  width: 30px;
}
.contact .location .map p a {
  color: #000;
  text-decoration: none;
}
.contact .form p {
  font-size: 20px;
  margin-bottom: 0px;
}
.contact .form .form-control {
  border-bottom: 1px solid #000 !important;
  border: none;
}
.contact .form button {
  background-color: #fff;
  color: #000;
  border: 1px solid #000;
  border-radius: 0px;
  margin-top: 20px;
}
.contact h3 {
  text-align: center;
}
.contact .bg {
  padding: 10px;
  border-radius: 10px;
}
.contact .bg h3 {
  text-align: left;
  margin-bottom: 10px;
}
.contact .bg .contact-text {
  display: flex;
  padding-left: 6%;
}
.contact .bg .contact-text i {
  background-color: #000;
  border-radius: 50%;
  font-size: 20px;
  margin: 10px;
  height: 45px;
  width: 45px;
  background: #000;
  line-height: 45px;
  text-align: center;
  color: #fff;
}
.contact .bg .contact-text .text {
  margin-top: 10px;
  margin-left: 10px;
}
.contact .bg .contact-text .text p:nth-child(1) {
  color: #000;
  margin-bottom: 0px;
}
.contact .bg .contact-text p:nth-child(2) {
  color: #000;
  font-weight: 100;
}

.bottom-bar {
  background-color: #000;
}
.bottom-bar p {
  padding: 5px 0px;
  margin-bottom: 0px;
  color: #fff;
  font-size: 15px;
}
.bottom-bar p a {
  color: #edd368;
  text-decoration: none;
}
.bottom-bar p u {
  float: right;
}
.bottom-bar p u a {
  padding: 0px 10px;
}
.bottom-bar p u a i {
  color: #fff;
}

.map iframe {
  width: 100%;
}

@media only screen and (max-width: 767px) {
  .scrolled {
    box-shadow: none;
  }
  .navbar .navbar-brand img {
    width: 100%;
  }
  #carouselExampleIndicators .web {
    display: none;
  }
  #carouselExampleIndicators .mob {
    display: block;
    height: auto;
    padding-top: 10%;
  }
}/*# sourceMappingURL=style.css.map */