#carouselExampleIndicators {

    .web,
    .mob {
        width: 100%;
    }

    .mob {
        display: none;
    }

    img {
        height: auto;
    }

    .carousel-indicators {
        list-style: none;
        display: flex;
        justify-content: center;
        padding: 0;
    }

    .carousel-indicators button {
        width: 10px;
        height: 10px;
        border: none;
        border-radius: 50%;
        margin: 5px;
        background-color: #999;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .carousel-indicators button.active {
        width: 30px;
        height: 10px;
        background-color: #fff;
        border-radius: 5px;
    }

}

.live-rates {
    .img {
        img {
            width: 100%;
        }
    }

    .text {
        padding: 20px;
        height: 100%;
        border-radius: 10px;
        border: 1px solid #c6c6c7;

        .purity {
            font-size: 14px;

            img {
                width: 10%;
                padding-right: 10px;
                margin-top: -3px;
            }

            color: var(--heading-two-color);

            b {
                float: right;
                font-weight: 400;
            }
        }

        .rate {
            text-align: center;
            padding: 8px 0px;

            p:nth-child(2) {
                margin-bottom: 0px;
                font-size: 22px;
            }
        }

    }

    .gold {
        background-color: #FFFDF5;
    }

    .silver {
        background-color: #ECECED;
    }
}

.about-home {
    img {
        width: 100%;
    }

    #about {


        .content {
            text-align: center;
            padding: 6% 10%;
            height: 100%;

            h2 {
                font-size: 20px;
                font-weight: 400;
                margin-bottom: 30px;
            }

            img {
                width: 10%;

            }

            h3 {
                font-size: 18px;
                margin-top: 20px;
                font-weight: 600;
            }

            p {
                color: var(--heading-three-color);
            }
        }

        .carousel-control-prev,
        .carousel-control-next {
            color: var(--heading-one-color);
        }

        .carousel-control-prev-icon {
            background-image: url(/assets/img/carousel-control-prev-icon.svg);
        }

        .carousel-control-next-icon {
            background-image: url(/assets/img/carousel-control-next-icon.svg);
        }
    }
}

.introduction-home {
    img {
        width: 100%;
    }

    #introduction {


        .content {
            text-align: center;
            padding: 10%;
            height: 100%;

            h2 {
                font-size: 20px;
                font-weight: 400;
                margin-bottom: 30px;
            }

            img {
                width: 10%;

            }

            h3 {
                font-size: 18px;
                margin-top: 20px;
                font-weight: 600;
            }

            p {
                color: var(--heading-three-color);
            }
        }

        .carousel-control-prev,
        .carousel-control-next {
            color: var(--heading-one-color);
        }

        .carousel-control-prev-icon {
            background-image: url(/assets/img/carousel-control-prev-icon.svg);
        }

        .carousel-control-next-icon {
            background-image: url(/assets/img/carousel-control-next-icon.svg);
        }
    }
}

.services-home {
    .box {
        border: 1px solid #d6d6d6;
        border-radius: 10px;
        text-align: center;
        padding: 12px;

        h2 {
            color: var(--heading-one-color);
            font-size: 18px;
            font-weight: 600;
            padding-top: 10px;
        }

        p {
            color: var(--heading-three-color);
            margin-bottom: 0px;
            font-size: 15px;
        }
    }
}

.evolution {
    p {
        text-align: center;
    }

    img {
        width: 100%;
    }

    .points {
        padding: 5% 0px;

        p:nth-child(1),
        p:nth-child(3),
        p:nth-child(5),
        p:nth-child(7),
        p:nth-child(9) {
            margin-bottom: 0px;
        }

        p {
            text-align: left;

        }
    }
}

.locations {
    h2 {
        text-align: center;
    }
}

.reach-us {
    h2 {
        text-align: center;
        margin-bottom: 30px;
    }

    .box {
        border: 1px solid #d6d6d6;
        border-radius: 10px;
        padding: 20px;

        .content-text {
            display: flex;

            .img {
                padding-top: 10px;
            }

            .text {
                padding-left: 20px;

                p:nth-child(2) {
                    margin-bottom: 0px;
                }
            }
        }
    }


    .icons {
        h2 {
            text-align: left;
            margin-bottom: 0px;
        }

        .contact {
            .ico {
                display: flex;
                margin-bottom: 20px;

                img {
                    padding-right: 20px;
                    padding-top: 8%;
                }

                .text {
                    p{
                        a{
                            color: var(--bs-body-color);
                            text-decoration: none;
                        }
                    }
                    p:nth-child(1) {
                        margin-bottom: 0px;
                    }
                }
            }

        }
    }

    .form {
        h2 {
            text-align: left;
            margin-bottom: 0px;
        }

        p {
            margin: 0px;
        }

        button:hover {
            color: var(--gold-color);
            background-color: var(--heading-one-color);
        }
    }
}

.stock-details {
    .img {
        text-align: center;
    }

    .stock {
        .box {
            padding: 15px;
            border: 1px solid #d6d6d6;
            border-radius: 5px;
            margin-bottom: 20px;

            p {
                b {
                    float: right;
                }
            }

            p:nth-child(3) {
                margin-bottom: 0px;
                font-weight: 600;
                text-align: center;
            }
        }
    }
}

@media only screen and (max-width: 767px) {

    #carouselExampleIndicators {
        .web {
            display: none;
        }

        .mob {
            display: block;
            height: auto;

        }
    }

    .services-home {
        .box {
            margin-bottom: 15px;
        }
    }

    .reach-us {
        .box {
            margin-bottom: 15px;
        }
    }

    .live-rates {
        .img {
            margin-bottom: 20px;
        }

        .text {
            margin-bottom: 20px;
        }

        .gold {
            height: auto;
        }

        .silver {
            height: auto;
        }
    }

}